# AndroidYoutubeDownloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/parviz/com/androidyoutubedownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/parviz/com/simpleyoutubedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/parviz/com/androidyoutubedownloader/: MainActivity.java
app/src/main/java/app/parviz/com/simpleyoutubedownloader/: App.kt  BaseActivity.kt  ListActivity.kt  LoadActivity.kt  MainActivity.java  TestListActivity.java
app/src/main/java/app/parviz/com/simpleyoutubedownloader/common/: App.kt  Constants.kt  UIThreadScheduler.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/common/base/: BaseActivity.kt  BasePresenter.kt  BaseStateView.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/common/extensions/: AndroidSchedulersExt.kt  Extensions.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/di/: AppComponent.kt  AppModule.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/downloadvideo/presenter/: DownloadVideoPresenter.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/downloadvideo/view/: DownloadVideoView.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/loadvideoinfo/presenter/: LoadVideoInfoPresenter.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/loadvideoinfo/view/: LoadVideoInfoView.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/loadvideoinfo/viewmodel/: LoadVideoInfoViewModel.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/player/: CustomYouTubePlayerFragment.kt  CustomYoutubePlayerListener.kt  YouTubeFailureRecoveryActivity.kt  YouTubePlayerFragment.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/test/: DataBindingActivity.kt  DoubleItem.kt  Item.kt  MyAbstractAdapter.kt  MyTypedAdapter.kt  MyViewHolder.kt  ThirdItem.kt
app/src/main/java/app/parviz/com/simpleyoutubedownloader/util/: OSEnvironmentProvider.kt  UIThreadCoroutine.kt  UIThreadCoroutineProvider.kt  UIThreadScheduler.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_list.xml  activity_load.xml  activity_main.xml  activity_test_list.xml  adapter_layout.xml  fragment_you_tube_player.xml  test_double_item.xml  test_item.xml  test_third_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/parviz/com/androidyoutubedownloader/: ExampleUnitTest.java
app/src/test/java/app/parviz/com/simpleyoutubedownloader/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/oshurmamadov/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oshurmamadov/data/common/: Constants.kt  Extensions.kt
data/src/main/java/com/oshurmamadov/data/model/: VideoInfo.kt
data/src/main/java/com/oshurmamadov/data/network/alternative/: OldFashionDownloader.kt
data/src/main/java/com/oshurmamadov/data/network/api/: ApiClient.kt  ApiManager.kt
data/src/main/java/com/oshurmamadov/data/network/error/: ErrorMessages.kt  Result.kt
data/src/main/java/com/oshurmamadov/data/network/service/: InfoService.kt
data/src/main/java/com/oshurmamadov/data/repository/: DownloadVideoDataRepository.kt  LoadVideoInfoDataRepository.kt  LoadVideoPropertiesDataRepository.kt
data/src/main/java/com/oshurmamadov/data/util/: VideoInfoDecoder.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/oshurmamadov/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/oshurmamadov/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/oshurmamadov/domain/common/: BaseInteractor.kt
domain/src/main/java/com/oshurmamadov/domain/interactor/: DownloadVideoInterActor.kt  LoadVideoInfoInterActor.kt  LoadVideoPropertiesInterActor.kt
domain/src/main/java/com/oshurmamadov/domain/model/: DownloadVideoDomainModel.kt  VideoInfoDomainModel.kt  VideoPropertiesDomainModel.kt
domain/src/main/java/com/oshurmamadov/domain/multithreading/: JobExecutor.java  ThreadScheduler.kt
domain/src/main/java/com/oshurmamadov/domain/repository/: DownloadVideoRepository.kt  LoadVideoInfoRepository.kt  LoadVideoPropertiesRepository.kt
domain/src/main/java/com/oshurmamadov/domain/responsehandler/: ResponseHandler.kt  Status.kt
domain/src/main/java/com/oshurmamadov/domain/util/: OSEnvironment.kt
domain/src/test/java/com/oshurmamadov/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
